I"Ÿ!





<article id="post-post-boostcampaitech2-pythonbasicsforai-pythonbasicsforai-02" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [Python Basics for AI] 2. íŒŒì´ì¬ ê¸°ì´ˆ ë¬¸ë²•
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2021-08-06T00:00:00+09:00">06 Aug 2021</time> in <a href="/post/" class="flip-title">Post</a> / <a href="/boostcampaitech2/" class="flip-title">Boostcamp AI Tech 2</a> / <a href="/pythonbasicsforai/" class="flip-title">Python Basics for AI</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 2021-12-02">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2021-12-02T01:53:25+09:00">2021-12-02</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      íŒŒì´ì¬ ê¸°ì´ˆ ë¬¸ë²•

    </p>
  


  </header>

  
    <h2 id="21-ë³€ìˆ˜-variables">2.1 ë³€ìˆ˜ (Variables)</h2>

<p>ìƒëµ</p>

<h2 id="22-í•¨ìˆ˜ì™€-ì½˜ì†”-io-function-and-console-io">2.2 í•¨ìˆ˜ì™€ ì½˜ì†” I/O (Function and Console I/O)</h2>

<h3 id="221-í•¨ìˆ˜">2.2.1 í•¨ìˆ˜</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">7</span>

<span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">+</span> <span class="n">g</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span> <span class="c1"># 151
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>151
</code></pre></div></div>

<p><br /></p>

<h2 id="23-conditionals-and-loops">2.3 Conditionals and Loops</h2>

<p>ìƒëµ</p>

<h2 id="24-string-and-advanced-function-concept">2.4 String and advanced function concept</h2>

<h3 id="241-function-type-hints">2.4.1 function type hints</h3>

<ul>
  <li>íŒŒì´ì¬ì˜ ê°€ì¥ í° íŠ¹ì§• : dynamic typing
    <ul>
      <li>ì²˜ìŒ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•˜ëŠ” ì‚¬ìš©ìê°€ interfaceë¥¼ ì•Œê¸° ì–´ë µë‹¤ëŠ” ë‹¨ì ì´ ìˆìŒ</li>
    </ul>
  </li>
  <li>python 3.5 ë²„ì „ ì´í›„ë¡œëŠ” PEP 484 ì— ê¸°ë°˜í•˜ì—¬ type hints ê¸°ëŠ¥ ì œê³µ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">do_function</span><span class="p">(</span><span class="n">var_name</span><span class="p">:</span> <span class="n">var_type</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">return_type</span><span class="p">:</span>
    <span class="k">pass</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">type_hint_example</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span> <span class="c1"># (íŒŒë¼ë¯¸í„°ëª…: íƒ€ì…) -&gt; ë¦¬í„´ íƒ€ì…
</span>    <span class="k">return</span> <span class="sa">f</span><span class="s">"Hello, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s">"</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">type_hint_example</span><span class="p">(</span><span class="s">'sunghan'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'Hello, sunghan'
</code></pre></div></div>

<p><br /></p>

<p><strong>Type hintsì˜ ì¥ì </strong></p>

<ul>
  <li>ì‚¬ìš©ìì—ê²Œ ì¸í„°í˜ì´ìŠ¤ë¥¼ ëª…í™•íˆ ì•Œë ¤ì¤„ ìˆ˜ ìˆë‹¤.</li>
  <li>í•¨ìˆ˜ì˜ ë¬¸ì„œí™” ì‹œ parameterì— ëŒ€í•œ ì •ë³´ë¥¼ ëª…í™•íˆ ì•Œ ìˆ˜ ìˆë‹¤.</li>
  <li>mypy ë˜ëŠ” IDE, linter ë“±ì„ í†µí•´ ì½”ë“œì˜ ë°œìƒ ê°€ëŠ¥í•œ ì˜¤ë¥˜ë¥¼ ì‚¬ì „ì— í™•ì¸</li>
  <li>ì‹œìŠ¤í…œ ì „ì²´ì ì¸ ì•ˆì •ì„±ì„ í™•ë³´í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><br /></p>

<h3 id="242-function-docstring">2.4.2 function docstring</h3>

<ul>
  <li>íŒŒì´ì¬ í•¨ìˆ˜ì— ëŒ€í•œ ìƒì„¸ìŠ¤í™ì„ ì‚¬ì „ì— ì‘ì„± (í•¨ìˆ˜ ì‚¬ìš©ìì˜ ì´í•´ë„ up)</li>
  <li>ì„¸ê°œì˜ ë”°ì˜´í‘œë¡œ docstring ì˜ì—­ í‘œì‹œ (í•¨ìˆ˜ëª… ì•„ë˜)</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">kos_root</span><span class="p">():</span>
    <span class="s">"""Return the pathname of the KOS root directory."""</span>
    <span class="k">global</span> <span class="n">_kos_root</span>
    <span class="k">if</span> <span class="n">_kos_root</span><span class="p">:</span> <span class="k">return</span> <span class="n">_kos_root</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">add_binary</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="s">"""
    Returns the sum of two decimal numbers in binary digits.

        Parameters:
            a (int): A decimal integer
            b (int): Another decimal integer

        Returns:
            binary_sum (str): Binary string of the sum of a and b

        Examples:
            a = 10, b = 15
            binary_sum = "11001"

    """</span>
    <span class="n">binary_sum</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="k">return</span> <span class="n">binary_sum</span>

<span class="k">print</span><span class="p">(</span><span class="n">add_binary</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>11001
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>vscode ì˜ <code class="language-plaintext highlighter-rouge">Python Docstring Generator</code> extensions ë¥¼ ì„¤ì¹˜í•˜ë©´ ì†ì‰½ê²Œ docstring ì„ ì‘ì„±í•  ìˆ˜ ìˆë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Ctrl + Shift + P</code> -&gt; <code class="language-plaintext highlighter-rouge">Generate Docstring</code></li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="243-í•¨ìˆ˜-ì‘ì„±-ê°€ì´ë“œ-ë¼ì¸">2.4.3 í•¨ìˆ˜ ì‘ì„± ê°€ì´ë“œ ë¼ì¸</h3>

<ul>
  <li>ê°€ëŠ¥í•˜ë©´ ì§§ê²Œ ì‘ì„±</li>
  <li>í•¨ìˆ˜ëª…ì€ ì†Œë¬¸ìë¡œ êµ¬ì„±, í•„ìš”í•˜ë©´ ë°‘ì¤„ë¡œ ë‚˜ëˆ”</li>
  <li>í•¨ìˆ˜ ì´ë¦„ì— í•¨ìˆ˜ì˜ ì—­í• , ì˜ë„ê°€ ëª…í™•íˆ ë“¤ì–´ë‚¼ ê²ƒ
    <ul>
      <li>v, o : ~ë¥¼ í•œë‹¤.</li>
      <li>ë„ì–´ì“°ê¸°ëŠ” <code class="language-plaintext highlighter-rouge">_</code> ì‚¬ìš©</li>
      <li>ex) <code class="language-plaintext highlighter-rouge">print_hello_world()</code></li>
    </ul>
  </li>
  <li>í•˜ë‚˜ì˜ í•¨ìˆ˜ì—ëŠ” ìœ ì‚¬í•œ ì—­í• ì„ í•˜ëŠ” ì½”ë“œë§Œ í¬í•¨</li>
  <li>ì¸ìë¡œ ë°›ì€ ê°’ ìì²´ë¥¼ ë°”ê¾¸ì§„ ë§ ê²ƒ (ì„ì‹œ ë³€ìˆ˜ ì„ ì–¸)</li>
</ul>

  
</article>
:ET